<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" lang = "en" dir="ltr">
        <meta name="author" content ="your name">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yu Cheng's Personal Website</title>
        <link href="styles/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <header id="Navigation" class="wf-section">
        <h2 id="home">Gloria Cheng</h2>
        <nav>
            <ul id="nav-links"> 
                <li><a href="pages/About.html">About Me</a></li>
                <li><a href="pages/CHENG_Yu_Resume.pdf">resume</a></li>

               
                
            </ul>
        </nav>
        <a href="mailto: gloriacheng80@gmail.com"><button class="button1" type="button">Contact Me</button></a>
    </header>
  
 
        <section id="slider">
            <br></br>
            <br></br>
            <h1>Yu Cheng</h1><h3>[She/Her]</h3>
            <p>Data Scientist interested in AI and GRAPHICS</p>
            <br></br>
            <br></br>
           
             
          
        </section>
      
        <div class="row">
            <div class="column side">
                <img id="img1" src="images/indexpic1.jpeg" alt="Gloria's Photo" width="300" hight="400"/>
            </div>
            <div class="column middle">
                <br></br>
                <h2 >A DATA SCIENTIST</h2>
                <h2>A FEMALE OF VERSATILE TASTES</h2>
                <h2>AN UNDERGRADUATE STUDENT</h2>
                <h2>AN AI&GRAPHICS RESEARCHER</h2>
                <br></br>
                <p>Interested in scientific visualization, physically-based rendering, 
                    animation, computer-aided geometric design, rapid prototyping, 
                    computer aided cornea modeling and visualization, medical imaging, 
                    and virtual environments for surgical simulation.</p>
            </div>
        </div>
    <section id="Projects"> 
    <h3> Projects </h3> 
    

        <div id="grid-container">
            <div id="project">
                <img id="ima" src="images/project3.png" alt="project1" width="300"/>
                <h3>House Price Prediction Model</h3>
            
            </div>
            <div id="project">
                <img id="ima" src="images/project1.png" alt="project2" width="300"/>
                <h3>Gold-Bitcoin Investment Model</h3>  
                
            </div>
            <div id="project">
                <img id="ima" src="images/project2.png" alt="project3" width="300"/>
                <h3>In process: Leukemia Classification</h3>
            </div>
    </section>    
   
    
    <footer>
    <div  id="grid-container">
        <div>
        <ul id="footer-items">
            <li><a href="pages/About.html">About</a></li>
            <li><a href="pages/CHENG_Yu_Resume.pdf">Resume</a></li>
            <li><a href="email to: gloriacheng80@gmail.com">Contact Me.</a></li>
          
        </ul>
        </div>
        <div>
        </div>
        <div>
            <ul id="footer-items">
            <li>gloriacheng80@gmail.com</li>
            <li>+1 (984)312-0553</li>
            <li>Durham, NC</li>
        </ul>
        </div>
        </div>
        <br></br>
        
    </footer>
    <p>&copy; Gloria Cheng 2022</p>
</body>
<script src="scripts/personalweb.js"></script>
</html>