
@font-face {
    font-family: mblack;
    src: url(../fonts/Montserrat-Black.otf);
  }
@font-face {
    font-family: mob;
    src: url(../fonts/Montserrat-Bold.otf);
}
@font-face {
    font-family: mol;
    src: url(../fonts/Montserrat-LightItalic.otf);
}
#grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
}
body{
    margin: 5px;
    background-color:#CCDBFD;

}
#ima {
    --b: 6px;  /* the border thickness*/
    --g: 12px; /* the gap */
    --c: #AB3E5B;
    
    padding: calc(var(--b) + var(--g));
    --_c: conic-gradient(at var(--b) calc(100% - var(--b)),#0000 25%,var(--c) 0);
    --_p: 200% var(--_i,var(--b)) no-repeat;
    background:
      conic-gradient(from 180deg at calc(100% - var(--b)) var(--b),#0000 25%,var(--c) 0)
       var(--_i,200%) 0/var(--_p), var(--_c);
    --_m:
      var(--_c) calc(var(--_i,0%) - 100%) 100%/var(--_p),
      conic-gradient(at var(--b) calc(100% - var(--b)),#000 25%,#0000 0);
    -webkit-mask: var(--_m);
            mask: var(--_m);
    outline: 100vmax solid var(--c);
    outline-offset: -100vmax;
    clip-path: inset(calc(2*(var(--b) + var(--g))));
    transition: 
      .3s clip-path, 
      .3s outline-color,
      .3s transform;
    cursor: pointer;
  }
  #ima:hover {
    --_i: 100%;
    --_t: 0s;
    clip-path: inset(0);
    outline-color: #0000;
    transform: scale(1.2);
    transition: 
      .25s 1s -webkit-mask-size, 
      .25s .75s -webkit-mask-position, 
      .25s .5s background-size,
      .25s .25s background-position,
      .25s clip-path, 
      .25s outline-color,
      .7s transform;
  }
  .button1 {
    padding: 5px 15px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #3D2f5a;
    background-color: #edf2fb;
    border: none;
    border-radius: 30px;
    box-shadow: 0 9px #abc4ff;
  }
  
  .button1:hover {background-color: #edf2fb}
  
  .button1:active {
    background-color: #edf2fb;
    box-shadow: 0 6px #abc4ff;
    transform: translateY(4px);
  } 
  .button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button1:hover span {
    padding-right: 25px;
  }
  
  .button1:hover span:after {
    opacity: 1;
    right: 0;
  } 
    

header {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
   
      
 
}
footer {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
  
  
    
}
nav {
    width: 860px;
    height: 80px;
}

#nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
  
}
#nav-links li{
    padding: 1em;
    font-family:mol;

}
#home {
    flex: 60%;
    padding: 10px;
    margin:auto;
    font-family: mob;
    font-size: 40px;
    color:#3D2f5a;
    
 }
h2{
    display: flex;
    margin-bottom: 0px;
    color:#3D2f5a;
}
#slider{
   
    font-family: mob;
    text-align: center;
   
    color:#CCDBFD;
    background-image: url(../Images/17BA1C6D-9393-4D97-9777-BCB0D4754583_1_105_c.jpeg);
}
h1{
    color:#3D2f5a;
    font-family: mob;
    font-size:100px;
    padding: 20px;
    text-align: center;
    margin: 40px;
}



p{
    
    font-size:20px;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
    width: 35%;
    margin: 50px;
  }
  

.column.middle {
    width: 50%;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

#img1{
    --s: 15px;  /* size of the frame */
    --b: 2px;   /* border thickness */
    --w: 350px; /* width of the image */
    --c: #7B3B3B;
        
    width: var(--w);
        aspect-ratio: 1;
        object-fit: cover;
        padding: calc(2*var(--s));
        --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
        background:
          linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
          linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
        outline: calc(var(--w)/2) solid #0009;
        outline-offset: calc(var(--w)/-2 - 2*var(--s));
        transition: .4s;
        cursor: pointer;
      }
#img1:hover {
        outline: var(--b) solid var(--c);
        outline-offset: calc(var(--s)/-2);
        --_i: calc(100% - 2*var(--s));
      }
#Projects{
        text-align: center;
        color:#3D2f5a;

}
* {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
 
  }
  
 
  .container {
    position: relative;
  }
  

  .mySlides {
    display: none;
  }
  

  .cursor {
    cursor: pointer;
  }
  

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 
  .column {
    float: left;
    width: 16.66%;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }


@media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    
    }
  }