                                                                                                  
/* notes: spend some time making comments on how Flexbox and Grid are working here and
personalize this portfolio page using google fonts, different colors, different hover and active styling, maybe a different layout or viewport response*/
*{
    box-sizing: border-box;
    margin: 0 auto;
}
body{
    background-color: #e9e3e6;
}
@font-face {
    font-family: alex;
    src: url(../font/AlexBrush-Regular.ttf);
  }
 @font-face {
    font-family: reey;
    src: url(../font/Reey-Regular.otf);
  }
header {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    border: 1px solid #9A8F97;
    font-family: reey;
    background-image:linear-gradient(to bottom,#c3baba,#e9e3e6);  
    color: #736f72
}
footer {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    border: 1px solid #9A8F97;
    font-family: reey;
    background-image:linear-gradient(to top,#c3baba,#e9e3e6);  
    color: #736f72
}
main {
    font-family:alex; 
    border: 1px, solid, #9A8F97;
}

nav {
    width: 960px;
    height: 100px;
}

#nav-links {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

#home {
    flex: auto;
    padding: 20px;
 }

#nav-links li{
    padding: 1em; /* what does em mean? The em is simply the font size. In an element with a 2in font, 1em thus means 2in.*/
}

#projects-grid{
    display: grid;
    max-width: 960px;
    grid-template-columns: 1fr 1fr 1fr; /* what does fr mean? A new unit of length called fr, which is short for “fraction”*/
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px; 
    background: #e9e3e6; 
    color:#736f72
    
}

#page_title{
    grid-column: 1/4;
    text-align: center;
    max-width: 100%;
    padding: 40px 0px;
    font-family:alex;
    font-size: 100px;
}

.project_item {
    display: grid;  /* we have a grid inside a grid here, with each item as its own grid*/
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "image number"
    "image title"
    "image description";
    grid-column-gap: 15px;
    align-items: center;
    background: rgba(232, 232, 231, 0.5); /*  play with color*/
}
a:hover {
    box-shadow: inset 300px 0 0 0 #B2B2B2;
    color:#736f72;
  }

.project_image { 
    grid-area: image; 
}
.project_number { 
    grid-area: number; 
}
.project_title { 
    grid-area: title; 
    font-family:alex;
}
.project-description { 
    grid-area: description; 
}

#footer-items{
    display: flex;
    box-sizing: border-box;
    list-style-type: none;
    width: 960px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid black; /* again, play with this styling*/
    margin-top: 2rem;

}

@media only screen and (min-width: 601px) and (max-width: 850px){ /* what is going on here?*/
    #projects-grid{
    grid-template-columns: 1fr 1fr;
    }
    
    #page_title{
        grid-column: 1/3;
        font-family:alex;
    }
}

@media only screen and (max-width: 600px){
    #projects-grid{
    grid-template-columns: 1fr;
    }
    
    #page_title{
        grid-column: 1/2;
        font-family:alex;
    }
}
