<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" lang = "en" dir="ltr">
        <meta name="author" content ="your name">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yu Cheng's Personal Website</title>
        <link href="../styles/style.css" type="text/css" rel="stylesheet">
    </head>
   <header>

   </header>
   <body>
    <h1 >Daily Life</h1>

        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="../Images/slider1.jpeg" style="width:100%; height:50%" >
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="../Images/slider2.jpeg" style="width:100%; height:50%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="../Images/slider3.jpeg" style="width:100%; height:50%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="../Images/slider4.jpeg" style="width:100%; height:50%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="../Images/slider5.jpeg" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="../Images/slider6.jpeg" style="width:100%">
          </div>
            
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        
          
        
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="../Images/slider1.jpeg" style="width:100%" onclick="currentSlide(1)" >
            </div>
            <div class="column">
              <img class="demo cursor" src="../Images/slider2.jpeg" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
              <img class="demo cursor" src="../Images/slider3.jpeg" style="width:100%" onclick="currentSlide(3)" >
            </div>
            <div class="column">
              <img class="demo cursor" src="../Images/slider4.jpeg" style="width:100%" onclick="currentSlide(4)" >
            </div>
            <div class="column">
              <img class="demo cursor" src="../Images/slider5.jpeg" style="width:100%" onclick="currentSlide(5)" >
            </div>    
            <div class="column">
              <img class="demo cursor" src="../Images/slider6.jpeg" style="width:100%" onclick="currentSlide(6)" >
            </div>
          </div>
        </div>
   </body>
   
   
   <script src="../scripts/personalweb.js"></script>
   
    </html>
